<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:id="@+id/iv_pic"
        fresco:placeholderImageScaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_gravity="center_vertical|center_horizontal" />

</LinearLayout>